<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Geek Out with Online Maps As StoryTelling Devices
    </title>
    <style type="text/css">
body {
          margin-top: 1.0em;
          background-color: #ffffff;
          font-family: Helvetica, Arial, FreeSans, san-serif;
          color: #000000;
        }
        h1 { font-size: 3.8em; color: #ae52e1; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #ae52e1; }
        h3 { text-align: center; color: #ae52e1; }
        a { color: #ae52e1; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <p>
      <a href="https://github.com/thinkshout/12ntcmaps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </p>
    <div id="impress">
      <div class="step slide" data-x="-1000" data-y="-1500">
        <h1>
          <a href="https://github.com/thinkshout/12ntcmaps">12ntcmaps</a> <span class="small">by <a href="https://github.com/thinkshout">thinkshout</a></span>
        </h1>
        <div class="description">
          2012 NTC Presentation - "Geek Out With Online Maps As Storytelling Devices"
        </div>
        <h2>
          Authors
        </h2>
        <p>
          Sean Larkin (sean@thinkshout.com)<br>
        </p>
        <h2>
          Contact
        </h2>
        <p>
          ThinkShout (info@thinkshout.com)<br>
        </p>
        <h2>
          Download
        </h2>
        <p>
          You can download this project in either <a href="https://github.com/thinkshout/12ntcmaps/zipball/master">zip</a> or <a href="https://github.com/thinkshout/12ntcmaps/tarball/master">tar formats.</a>
        </p>
        <p>
          <a href="https://github.com/thinkshout/12ntcmaps/tarball/master"></a>
        </p>
        <p>
          You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        </p>
        <pre>
$ git clone git://github.com/thinkshout/12ntcmaps
</pre>
        <div class="footer">
          get the source code on GitHub : <a href="https://github.com/thinkshout/12ntcmaps">thinkshout/12ntcmaps</a>
        </div>
      </div>
      <div class="step slide" data-x="0" data-y="-1500">
        <p>
          Second slide testing
        </p>
      </div>
    </div><script src="js/impress.js" type="text/javascript">
</script><script type="text/javascript">
impress();
    </script>
  </body>
</html>
